# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 17:49:22  March 06, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_upl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:49:22  MARCH 06, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE mux2to1_5b.vhd
set_global_assignment -name VHDL_FILE mux2to1_32b.vhd
set_global_assignment -name VHDL_FILE ../shifter/mux2to1.vhd
set_global_assignment -name VHDL_FILE ../shifter/mux2to1_shift.vhd
set_global_assignment -name VHDL_FILE ../shifter/shift1.vhd
set_global_assignment -name VHDL_FILE ../shifter/shift2.vhd
set_global_assignment -name VHDL_FILE ../shifter/shift4.vhd
set_global_assignment -name VHDL_FILE ../shifter/shift8.vhd
set_global_assignment -name VHDL_FILE ../shifter/shift16.vhd
set_global_assignment -name VHDL_FILE ../shifter/shifter.vhd
set_global_assignment -name VHDL_FILE ../regfile/decoder32to1.vhd
set_global_assignment -name VHDL_FILE ../regfile/mux32to1.vhd
set_global_assignment -name VHDL_FILE ../regfile/reg32.vhd
set_global_assignment -name VHDL_FILE ../regfile/regfile.vhd
set_global_assignment -name VHDL_FILE ../memory/dmem.vhd
set_global_assignment -name VHDL_FILE ../memory/imem.vhd
set_global_assignment -name VHDL_FILE ../alu/alu.vhd
set_global_assignment -name VHDL_FILE ../alu/decoder6to1.vhd
set_global_assignment -name VHDL_FILE ../alu/mux8to1.vhd
set_global_assignment -name VHDL_FILE ../adder/adder.vhd
set_global_assignment -name VHDL_FILE ../adder/CLA8bit.vhd
set_global_assignment -name VHDL_FILE ../adder/CLA16bit.vhd
set_global_assignment -name VHDL_FILE ../adder/level0.vhd
set_global_assignment -name VHDL_FILE ../adder/level1.vhd
set_global_assignment -name VHDL_FILE ../adder/level2.vhd
set_global_assignment -name VHDL_FILE ../adder/mux2to1_add.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE testGiveMeN_unpipelined.vwf
set_global_assignment -name VHDL_FILE processor.vhd
set_global_assignment -name VHDL_FILE sgn_ext.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top