# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:45:04  April 23, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		square16x16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY square16x16
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:45:04  APRIL 23, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE square16x16_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE square16x16_test.vwf
set_global_assignment -name VHDL_FILE ../adder/CLA8bit.vhd
set_global_assignment -name VHDL_FILE ../adder/CLA16bit.vhd
set_global_assignment -name VHDL_FILE ../adder/level0.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE add17b_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE addercs3_16b_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mult4x4_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mult8x8_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE square4x4_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE square8x8_test.vwf
set_global_assignment -name VHDL_FILE adder_4b.vhd
set_global_assignment -name VHDL_FILE adder_5b.vhd
set_global_assignment -name VHDL_FILE adder_9b.vhd
set_global_assignment -name VHDL_FILE adder_16b.vhd
set_global_assignment -name VHDL_FILE adder_17b.vhd
set_global_assignment -name VHDL_FILE addercs3_4b.vhd
set_global_assignment -name VHDL_FILE addercs3_8b.vhd
set_global_assignment -name VHDL_FILE addercs3_16b.vhd
set_global_assignment -name VHDL_FILE mult2x2.vhd
set_global_assignment -name VHDL_FILE mult4x4.vhd
set_global_assignment -name VHDL_FILE mult8x8.vhd
set_global_assignment -name VHDL_FILE square2x2.vhd
set_global_assignment -name VHDL_FILE square4x4.vhd
set_global_assignment -name VHDL_FILE square8x8.vhd
set_global_assignment -name VHDL_FILE square16x16.vhd